mongodb+srv://armeennadeem9:mpB5V0TJH11LFg9f@cluster0.te5qatu.mongodb.net/library?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = "mongodb+srv://armeennadeem9:mpB5V0TJH11LFg9f@cluster0.te5qatu.mongodb.net/?retryWrites=true&w=majority"
